@import './variables/variables';

.projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	min-height: 100vh;
	.home-button-a {
		position: fixed;
		top: 5vh;
		left: 5vh;
		display: grid;
		place-items: center;
		padding: 5px;
		border-radius: 5px;
		transition: all 0.4s;
		.home-button {
			color: black;
			width: 32px;
			height: 32px;
			vertical-align: 'middle';
		}
	}
	.home-button-a:hover {
		background-color: $darken-off-white;
	}

	article {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		img {
			grid-column: 1 / 3;
			width: 80%;
			box-shadow: 0 2px 6px $dark-grey;
		}
		.links {
			margin: 16px;
			a {
				margin: 16px;
				padding: 5px;
				font-size: 20px;
				color: $text-highlight-purple;
				text-decoration: none;
				border-radius: 5px;
			}
		}
	}
}
